</>hört</>
</>wunderbar</> 
</>keinerlei</> 
</>verantwortung</>
</>stadion</>
</>hört</>
</>wunderbar</>
</>populistische</> 
</>scheiße</>
</>mal</>
</>ganz</> 
</>deutlich</> 
</>sagen</>
</>etwa</>
</>etwa</>
</>vorstellen</>
</>zehn</> 
</>jahren</> 
</>sechzigern</>
</>grünwalder</> 
</>stadion</>
</>ging</>
</>alte</> 
</>schöne</> 
</>welt</>
</>lieber</>
</>geh</>
</>regionalliga</> 
</>geh</>
</>weilheim</>
</>nicht</>
</>mehr</>
</>gegen</> 
</>chelsea</>
</>spielen</>
</>gehen</>
</>neuen</>
</>vorstand</>
</>eben</>
</>nicht</>
</>scheiß</>
</>stimmung</>
</>dafür</>
</>verantwortlich</>
</>nicht</>
</>unglaublich</>
</>glaubt</>
</>eigentlich</>
</>ganze</> 
</>jahr</>
</>damit</>
</>sieben</>
</>euro</>
</>südkurve</>
</>gehen</>
</>lassen</>
</>glaubt</>
</>eigentlich</>
</>wer</>
</>wer</>
</>euch</>
</>finanziert</>
</>leute</>
</>logen</>
</>denen</>
</>gelder</>
</>tasche</>
</>ziehen</>
</>ohne</>
</>hätten</>
</>nämlich</> 
</>keine</> 
</>allianz</> 
</>arena</> 
</>nämlich</>
</>wieder</>
</>nämlich</> 
</>schnee</>
</>eis</> 
</>spielen</>
</>dann</>
</>bolton</> 
</>wanderers</>
</>12000</> 
</>zuschauer</>
</>dann</> 
</>müsst</> 
</>ihr</>
</>dann</>
</>diese</>
</>dann</>
</>verein</> 
</>suchen</>
</>demnächst</>
</>vielleicht</>
</>dritten</> 
</>liga</> 
</>spielt</> 
</>dann</> 
</>höre</>
</>1860</>
</>alles</>
</>toll</>
</>gar</> 
</>nichts</>
</>toll</>
</>verein</>
</>mehr</>
</>weniger</> 
</>pleite</>
</>leben</> 
</>erhalten</>
</>schuld</> 
</>dafür</>
</>fans</>
</>gestern</> 
</>leben</>
</>ebay</> 
</>nicht</> 
</>verändern</>
</>mal</> 
</>sagen</>
</>brauche</>
</>ebay</>
</>nicht</>
</>google</> 
</>nicht</>
</>trotzdem</>
</>nicht</> 
</>verhindern</>
</>glaubt</> 
</>eigentlich</> 
</>nicht</>
</>kritisiert</>
</>seit</> 
</>vielen</> 
</>jahren</>
</>arsch</> 
</>aufreißen</>
</>stadion</> 
</>hingestellt</>
</>340</> 
</>millionen</>
</>euro</> 
</>gekostet</>
</>sieben</> 
</>euro</> 
</>südkurve</> 
</>nicht</>
</>finanzieren</>