</>hört</>
</>wunderbar</> 
</>keinerlei</> 
</>Verantwortung</>
</>Stadion</>
</>hört</>
</>wunderbar</>
</>populistische</> 
</>Scheiße</>
</>mal</>
</>ganz</> 
</>deutlich</> 
</>sagen</>
</>etwa</>
</>etwa</>
</>vorstellen</>
</>zehn</> 
</>Jahren</> 
</>Sechzigern</>
</>Grünwalder</> 
</>Stadion</>
</>ging</>
</>alte</> 
</>schöne</> 
</>Welt</>
</>Lieber</>
</>geh</>
</>Regionalliga</> 
</>geh</>
</>Weilheim</>
</>nicht</>
</>mehr</>
</>gegen</> 
</>Chelsea</>
</>spielen</>
</>gehen</>
</>neuen</>
</>Vorstand</>
</>eben</>
</>nicht</>
</>scheiß</>
</>Stimmung</>
</>dafür</>
</>verantwortlich</>
</>nicht</>
</>unglaublich</>
</>glaubt</>
</>eigentlich</>
</>ganze</> 
</>Jahr</>
</>damit</>
</>sieben</>
</>Euro</>
</>Südkurve</>
</>gehen</>
</>lassen</>
</>glaubt</>
</>eigentlich</>
</>wer</>
</>wer</>
</>euch</>
</>finanziert</>
</>Leute</>
</>Logen</>
</>denen</>
</>Gelder</>
</>Tasche</>
</>ziehen</>
</>Ohne</>
</>hätten</>
</>nämlich</> 
</>keine</> 
</>Allianz</> 
</>Arena</> 
</>nämlich</>
</>wieder</>
</>nämlich</> 
</>Schnee</>
</>Eis</> 
</>spielen</>
</>Dann</>
</>Bolton</> 
</>Wanderers</>
</>12000</> 
</>Zuschauer</>
</>Dann</> 
</>müsst</> 
</>ihr</>
</>dann</>
</>diese</>
</>dann</>
</>Verein</> 
</>suchen</>
</>demnächst</>
</>vielleicht</>
</>dritten</> 
</>Liga</> 
</>spielt</> 
</>dann</> 
</>höre</>
</>1860</>
</>alles</>
</>toll</>
</>gar</> 
</>nichts</>
</>toll</>
</>Verein</>
</>mehr</>
</>weniger</> 
</>pleite</>
</>Leben</> 
</>erhalten</>
</>schuld</> 
</>dafür</>
</>Fans</>
</>gestern</> 
</>leben</>
</>eBay</> 
</>nicht</> 
</>verändern</>
</>mal</> 
</>sagen</>
</>brauche</>
</>eBay</>
</>nicht</>
</>Google</> 
</>nicht</>
</>trotzdem</>
</>nicht</> 
</>verhindern</>
</>glaubt</> 
</>eigentlich</> 
</>nicht</>
</>kritisiert</>
</>seit</> 
</>vielen</> 
</>Jahren</>
</>Arsch</> 
</>aufreißen</>
</>Stadion</> 
</>hingestellt</>
</>340</> 
</>Millionen</>
</>Euro</> 
</>gekostet</>
</>sieben</> 
</>Euro</> 
</>Südkurve</> 
</>nicht</>
</>finanzieren</>